<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<style>
    *{
        margin: 5px;
    }
    
    body{background-color: rgb(255, 153, 153);}
    .h2{background-color: rgb(255, 204, 204);}
    #web {background-color: rgb(204, 204, 255);}
    
</style>
</head>

<body>
<h1>MI TRABAJO EN TICII NAYELI ALMAGRO YASIG</h1>
<p>Me llamo Nayeli, es un nombre poco comun, mi segundo nombre es Jazmin pero no me gusta. Uno de mis intereses son 
ser una buena persona y en mi tiempo libre me gusta cantar y en un futuro quiero ser cantante profecional y hacer
conciertos por todo el mundo</p>
<meta charset=”utf-8”>
<h2 class="h2">Mis ejercicios Introduccion HTML</h2>
<ol>
<li><a href="html-ejerc1-intro.html">Ejercicio1</a></li>
<li><a href="html-ejerc2-poema.html"> Ejercicio2</a></li>
<li><a href="html-ejerc3-enfasis.html">Ejercicio3</a></li>
<li><a href="html-ejerc4-listas.html">Ejercicio4</a></li>
<li><a href="html-ejerc5-utf-8.html">Ejercicio5</a></li>
<li><a href="html-ejerc6-img.html">Ejercicio6</a></li>
<li><a href="html-ejerc7-maquillaje.html">Ejercicio7</a></li>
<h2 id="web">Mis ejercicios Introducciónn CSS</h2>
<li><a href="html-ejerc8-color-maquillaje.html">Ejercicio7</a>
<li><a href="html-ejerc8-color-maquillaje.html">Ejercico8</a>
<li><a href="html-ejerc9-criatura.html">Ejercicio9</a>
<li><a href="html-ejerc10-criatura2.html">Ejercicio10</a>
<li><a href="html-ejerc11-formato.html">Ejercicio11</a>
<li><a href="html-ejerc12-Olafs.html">Ejerccio12</a>
<li><a href="html-ejerc13-clases.html">Ejercicio13</a>
<li><a href="html-ejerc14-desafio-clases.html">Ejercicio14</a>
<li><a href="html-ejerc15-selectores.html">Ejercicio15</a>
<li><a href="html-ejerc16.html">Ejercicio16</a>
</ol>
<h2>Web hosting</h2>
<p> Es un servicio que permitirá que tu página web sea vista por cualquiera otra persona con una conexión a internet.
Un servicio de web hosting es la renta de un espacio dentro de un servidor que está en línea 24/7.De esta forma jamás estarás sin presencia en la red.</p>
</body>
</html>
